<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/comment_publisher"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@drawable/comment_publisher_bg"
    android:orientation="horizontal" >

    <EditText
        android:id="@+id/comment_publisher_edit"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="8dip"
        android:layout_weight="1"
        android:background="@drawable/comment_publisher_edit"
        android:hint="我来说两句"
        android:maxHeight="62dip"
        android:paddingBottom="4dip"
        android:paddingTop="4dip"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/comment_publisher_submit"
        style="@style/whitewithshadow"
        android:layout_width="45dip"
        android:layout_height="fill_parent"
        android:background="@drawable/comment_publisher_button"
        android:clickable="true"
        android:gravity="center"
        android:onClick="onClick"
        android:text="发送"
        android:textColor="@color/fadewhite"
        android:textSize="14.0sp"
        android:textStyle="bold" />

</LinearLayout>