<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/top_bg">

        <ImageView
                android:id="@+id/arrow"
                android:background="@drawable/ic_menu_back_default"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"/>

        <ImageView
                android:id="@+id/logo"
                android:layout_width="24dp"
                android:layout_weight="0"
                android:layout_height="24dp"/>

        <TextView
                android:id="@+id/action_title"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:textSize="18sp"
                android:textColor="@color/white_color"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/settings"
                android:layout_width="24dp"
                android:layout_weight="0"
                android:layout_height="24dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_settings"/>

        <ImageView
                android:id="@+id/settings"
                android:layout_width="24dp"
                android:layout_weight="0"
                android:layout_height="24dp"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                android:src="@drawable/ic_settings"/>

    </LinearLayout>

    <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</LinearLayout>
