<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/tc1_05"
    android:padding="10dp"
    >
    
    <ImageView 
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/tc_09"
        />
    
         <TextView
             android:id="@+id/named_num"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_toRightOf="@id/img"
             android:gravity="right"
             android:text="0025" />

    <TextView
        android:id="@+id/named_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/named_num"
        android:layout_alignRight="@id/named_num"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="小花" />
    
      <TextView
        android:id="@+id/named_intime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/named_name"
        android:layout_alignRight="@id/named_name"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:text="08:30" />
      
   
    

</RelativeLayout>