<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/common_backgroud"
              android:orientation="vertical">

    <!--
              TextView
            style="@style/ActionBar"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_size" /
    -->

    <include
            layout="@layout/actionbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"/>

    <!--
        RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:background="@color/white_color"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="新建主题" />

            <Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                style="@style/btn"
                android:text="取消" />
        </RelativeLayout
    -->

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:fadingEdge="none"
            android:fillViewport="true"
           >

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="top"
                    android:text="新建主题"
                    android:paddingLeft="8dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"
                    android:background="@color/white_color"/>

            <LinearLayout
                    android:layout_gravity="bottom"
                    android:orientation="vertical"
                    android:background="@drawable/input_content_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="64dp"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:gravity="right"
                            android:textSize="16sp"
                            android:textColor="@color/black"
                            android:paddingRight="4dp"
                            android:text="主题名称:"/>

                    <EditText
                            android:id="@+id/create_topic_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_bg"
                            android:layout_weight="8">

                    </EditText>

                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="8dp">

                    <TextView
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:textSize="16sp"
                            android:paddingRight="4dp"
                            android:textColor="@color/black"
                            android:gravity="right"
                            android:text="主题简介:"/>

                    <EditText
                            android:id="@+id/create_topic_introduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/input_bg"
                            android:minHeight="60dp"
                            android:maxLength="70"
                            android:gravity="top"
                            android:layout_weight="1"
                            android:lines="5"/>

                    <FrameLayout
                            android:layout_width="60dp"
                            android:layout_weight="0"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp">

                        <TextView
                                android:id="@+id/create_topic_count"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:textColor="@color/black"
                                android:text="70/70"/>

                        <Button
                                android:id="@+id/ok"
                                style="@style/btn"
                                android:layout_width="60dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/btn_bottom"
                                android:layout_gravity="bottom"
                                android:onClick="onClick"
                                android:text="确定"/>
                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </ScrollView>

</LinearLayout>