<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bak_chat_crypt_tip"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:clickable="true"
        android:gravity="right|center_vertical"
        android:onClick="onClick"
        android:text="10条评论"
        android:layout_marginRight="10dp"
        android:textColor="@color/white_color"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scaleType="centerCrop"
        android:src="@drawable/common_backgroud" />

</LinearLayout>