<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/common_backgroud" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <com.edu.lib.widget.ScrollGridView
            android:id="@+id/grid_person"
            style="@style/MyGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="@dimen/image_thumbnail_goods_grid_width"
            android:fadingEdge="none"
            android:gravity="center"
            android:horizontalSpacing="@dimen/image_horizontal_spacing"
            android:numColumns="2"
            android:padding="@dimen/image_padding"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/image_vertical_spacing" />

    </LinearLayout>

</ScrollView>