<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/top_bg">

    <LinearLayout
            android:id="@+id/action"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="left|center_vertical"
            android:orientation="horizontal"
            android:clickable="true"
            android:paddingRight="8dp"
            android:background="@drawable/action_item_selector">

        <ImageView
                android:background="@drawable/ic_menu_back_default"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_weight="0"/>

        <ImageView
                android:layout_width="24dp"
                android:layout_weight="0"
                android:layout_height="24dp"
                android:background="@drawable/ic_notif"/>

    </LinearLayout>

    <TextView
            android:id="@+id/action_title"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@color/white_color"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/action_right"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:textColor="@color/white_color"
            android:singleLine="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:visibility="gone"
            android:layout_gravity="right|center_vertical"
            android:background="@drawable/btn_bottom"
            android:layout_margin="4dp"/>

</FrameLayout>