<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_grid_bg"/>

    <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_alignLeft="@id/img"
            android:paddingLeft="4dp"
            android:paddingTop="6dp"
            android:singleLine="true"
            android:layout_marginRight="48dp"
            android:text="六一儿童节"
            />

    <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="4dp"
            android:layout_alignRight="@id/img"
            android:layout_below="@id/img"
            android:drawablePadding="4dp"
            android:paddingTop="6dp"
            android:drawableLeft="@drawable/ic_grid_album"
            android:text="20"/>

    <ImageView
            android:id="@+id/new_topic"
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:gravity="center"
            android:scaleType="centerCrop"
            android:padding="4dp"
            android:background="@drawable/follow_brand_item_bg_pre"
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:visibility="gone"/>

</RelativeLayout>