<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_backgroud" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <!--
              TextView
            style="@style/ActionBar"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/title_color"
            android:textSize="@dimen/title_size" /
        -->

        <com.markupartist.android.widget.ActionBar
            android:id="@id/actionbar"
            style="@style/ActionBar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/white_color"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="收件人: 全班同学" />

            <!--
                  Button
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="onClick"
                style="@style/btn"
                android:text="取消" /
            -->
        </RelativeLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:gravity="right"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:paddingRight="4dp"
                        android:text="标题:"/>

                <EditText
                        android:id="@+id/create_notify_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="8"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:textSize="16sp"
                        android:paddingRight="4dp"
                        android:textColor="@color/black"
                        android:gravity="right"
                        android:text="主题简介:"/>

                <EditText
                        android:id="@+id/create_notify_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="120dp"
                        android:maxLength="70"
                        android:gravity="top"
                        android:lines="5"/>

            </LinearLayout>

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:gravity="right|center_vertical">

                <TextView
                        android:id="@+id/create_notify_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="70/70"/>

                <Button
                        android:id="@+id/ok"
                        style="@style/btn"
                        android:layout_width="60dp"
                        android:layout_marginLeft="8dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/btn_bottom"
                        android:layout_weight="0"
                        android:onClick="onClick"
                        android:text="确定"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</ScrollView>