<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_backgroud"
    android:orientation="vertical" >

    <!--
          TextView
        style="@style/ActionBar"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@color/title_color"
        android:textSize="@dimen/title_size" /
    -->

    <com.markupartist.android.widget.ActionBar
        android:id="@id/actionbar"
        style="@style/ActionBar" />

    <!--
    RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/darkgrey" >

        <Button
            android:id="@+id/back"
            style="@style/btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="返回" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="园所出勤"
            android:textColor="@color/white_color"
            android:textSize="20sp" />
    </RelativeLayout
    -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tc1_05"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:drawableLeft="@drawable/yz_1"
                android:drawablePadding="6dp"
                android:text="幼儿缺勤名单" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red" />

            <LinearLayout
                android:id="@+id/attendance_detail_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <!--  LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center" >

                    <TextView
                        android:id="@+id/attendance_detail_grade"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大一班" />

                    <TextView
                        android:id="@+id/attendance_detail_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="王小帅" />
                </LinearLayout-->

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>