<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginTop="10dp"
    android:gravity="center" >

    <TextView
        android:id="@+id/attendance_detail_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="大一班" />

    <TextView
        android:id="@+id/attendance_detail_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="王小帅" />

</LinearLayout>